<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/person"
            android:title="Account"/>
        <item
            android:id="@+id/inbox_item"
            android:icon="@drawable/pisssss"
            android:title="Shop"/>
    </group>

    <group>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/westernya"
            android:title="Settings"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/vnimanie"
            android:title="About us"/>
    </group>
</menu>