<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/person"
            android:title="Home"/>
        <item
            android:id="@+id/shop"
            android:icon="@drawable/pisssss"
            android:title="Shop"/>
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="Skins History"/>
        <item
            android:id="@+id/partners"
            android:icon="@drawable/partners"
            android:title="Partners and Sponsors"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/vnimanie"
            android:title="About us"/>
        <item
            android:id="@+id/close"
            android:icon="@drawable/quit"
            android:title="Quit"/>
    </group>
</menu>